<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세로막대그래프 만들기</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        svg {
            width: 320px;
            height: 240px;
            border: 1px solid black;
        }
        
        .bar {
            fill: aqua;
        }
        /*.barNum {
            font-size: 9pt;
            text-anchor: middle;
            fill: aquamarine;
        }*/
        
        .barNum {
            font-size: 9pt;
            text-anchor: end;
            writing-mode: tb;
            glyph-orientation-vertical: 180;
        }
        /*writing-mode:lr, lr-tb(왼->오), 
            rl, rl-tb(오른쪽에서 왼쪽), 
            tb, tb-rl(위에서 아래)
        glyph-orientation-vertical ??*/
    </style>
</head>

<body>
    <h1>그래프 안에 숫자 표시</h1>
    <svg id="myGraph"></svg>
</body>
<script>
    var svgHeight = 240; //svg 영역의 높이 
    var barElements; //막대그래프의 막대 요소를 저장할 변수
    var dataSet = [120, 70, 175, 80, 220];
    barElements = d3.select("#myGraph")
        .selectAll("rect")
        .data(dataSet)

    barElements.enter()
        .append("rect")
        .attr("class", "bar")
        .attr("height", function(d, i) {
            return d;
        })
        .attr("width", 20)
        .attr("x", function(d, i) {
            return i * 25;
        })
        .transition()
        .duration(1000)
        .attr("y", function(d, i) {
            return svgHeight - d; //위에서 부터 그래프가 그려지는 형식
        })

    //text요소 지정
    barElements.enter()
        .append("text")
        .attr("class", "barNum")
        .attr("x", function(d, i) {
            return i * 25 + 10; //간격 맞추기
        })
        .attr("y", function(d, i) {
            return svgHeight - 5;
        })
        .text(function(d, i) {
            return d;
        })
</script>

</html>