<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세로형 막대그래프</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        svg {
            width: 320px;
            height: 290px;
            border: 1px solid black;
        }
        
        .bar {
            fill: aqua;
        }
        
        .barNum {
            font-size: 9pt;
            text-anchor: middle;
        }
        
        .axis text {
            font-size: 11px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
        }
        
        .axis_x line {
            fill: none;
            stroke: black;
        }
        
        .barName {
            font-size: 9pt;
            text-anchor: middle;
        }
    </style>
</head>

<body>
    <h1>옵션선택</h1>
    <svg id="myGraph"></svg>
</body>
<script>
    var svgHeight = 290; //svg 영역의 높이 
    var offsetX = 30;
    var offsetY = 20;

    var barElements; //막대그래프의 막대 요소를 저장할 변수
    var dataSet = [120, 70, 175, 80, 220];
    barElements = d3.select("#myGraph")
        .selectAll("rect")
        .data(dataSet)

    barElements.enter()
        .append("rect")
        .attr("class", "bar")
        .attr("height", function(d, i) {
            return d;
        })
        .attr("width", 20)
        .attr("x", function(d, i) {
            return i * 25 + offsetX + 15;
        })
        .transition()
        .duration(1000)
        .attr("y", function(d, i) {
            return svgHeight - d - offsetY; //위에서 부터 그래프가 그려지는 형식
        })

    //text요소 지정
    barElements.enter()
        .append("text")
        .attr("class", "barNum")
        .attr("x", function(d, i) {
            return i * 25 + 25 + offsetX; //간격 맞추기
        })
        .attr("y", function(d, i) {
            return svgHeight - 5 - offsetY;
        })
        .text(function(d, i) {
            return d;
        })

    //눈금을 표시하기 위해 스케일 설정
    var yScale = d3.scale.linear()
        .domain([0, 300])
        .range([300, 0])

    d3.select("#myGraph").append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + offsetX + ", " + ((svgHeight - 300) - offsetY) + ")")
        .call(
            d3.svg.axis()
            .scale(yScale)
            .orient("left")
            // orient에 따라 눈금의 위치를 정할 수 있음
            // top, bottom, left, right
            // .ticks(20) //눈금간격 지정, 20개 표시
            .tickValues([10, 20, 30, 50, 100, 150, 200]) //눈금을 다른 간격으로 지정
            // .tickFormat(d3.format(".2f")) //소수점 아래 한자리까지 표현
        )

    //가로 방향의 선을 표시 
    d3.select("#myGraph")
        .append("rect")
        .attr("class", "axis_x")
        .attr("width", 320)
        .attr("height", 1)
        .attr("transform", "translate(" + offsetX + ", " + (svgHeight - offsetY) + ")")
        //막대의 레이블 표시
    barElements.enter()
        .append("text")
        .attr("class", "barName")
        .attr("x", function(d, i) {
            return i * 25 + 25 + offsetX;
        })
        .attr("y", svgHeight - offsetY + 15)
        .text(function(d, i) {
            return ["A", "B", "C", "D", "E"][i];
        })
</script>

</html>